## FILL THESE OUT

# PRIORITY FEE IN GWEI
PRIORITY_GWEI=20

## PRIVATE KEYS
USER_KEY=0x0

# THE HACKED WALLET PRIVATE KEY GOES HERE
HACKED_KEY=0x0

## RPC
#
# ONLY USE ONE API KEY
# LEAVE THE OTHER BLANK
INFURA_API_KEY=
ALCHEMY_API_KEY=


# CONTRACTS
FYAT_CONTRACT=0x14c4471a7f6dcac4f03a81ded6253eaceff15b3d
